# Steeple

./: .dockerignore  .gitignore  AGENTS.md  ARCHITECTURE.md  CICD.md  CLAUDE.md  LICENSE  README.md  Steeple.slnx  docker-bake.hcl  docker-compose.yml  versions.hcl
src/Steeple.Admin/: Dockerfile  Program.cs  Steeple.Admin.csproj  appsettings.Development.json
src/Steeple.Admin/Controllers/: AdminController.cs
src/Steeple.Admin/Properties/: launchSettings.json
src/Steeple.Admin/Services/Admin/: IAdminWorkspace.cs  PostgresAdminWorkspace.cs
src/Steeple.Admin/ViewModels/Admin/: AdminDashboardViewModels.cs
src/Steeple.Admin/Views/: _ViewImports.cshtml
src/Steeple.Admin/Views/Admin/: Account.cshtml  Analytics.cshtml  Applications.cshtml  (+15 more)
src/Steeple.Api/: Dockerfile  Program.cs  Steeple.Api.csproj  appsettings.Development.json  appsettings.json
src/Steeple.Api/Configuration/: AuthOptions.cs  EmailOptions.cs  FlagsOptions.cs  GeocodingOptions.cs  GeofenceOptions.cs  MediaOptions.cs  PushOptions.cs  TurnstileOptions.cs
src/Steeple.Api/Contracts/: AvailabilityFilter.cs  BoundingBoxDto.cs  GeoPointDto.cs  GeofenceContextDto.cs  ListingSearchQuery.cs  ListingSearchResult.cs  MatchedWindowDto.cs  RatingSummaryDto.cs  RoomDetailDto.cs  RoomPhotoDto.cs  RoomSearchCriteria.cs  RoomSummaryDto.cs  SitemapEntry.cs  VenueSummaryDto.cs
src/Steeple.Api/Controllers/: FlagsController.cs  ListingsApiController.cs  PublicAvailabilityController.cs
src/Steeple.Api/Extensions/: ApplicationMappings.cs  BookingMappings.cs  ClaimsPrincipalExtensions.cs  FlagEnumExtensions.cs  GeoDtoExtensions.cs  ListingMappings.cs  ManageMappings.cs  ManageProblemExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs
src/Steeple.Api/Proxies/: GoogleGeocodingGateway.cs  IAnalyticsSink.cs  IGeocodingGateway.cs  IRoomRepository.cs  PostgresAnalyticsSink.cs  RoomRepository.cs  StdoutLogAnalyticsSink.cs  StubGeocodingGateway.cs
src/Steeple.Api/Services/: GeofencePolicy.cs  IGeofencePolicy.cs  IListingService.cs  ListingService.cs
src/Steeple.Api/Utils/: GeoMath.cs  ScheduleText.cs  Slugs.cs  WhenFilterBinder.cs
src/Steeple.Persistence/: Steeple.Persistence.csproj  SteepleDbContext.cs
src/Steeple.Persistence/Configurations/: AnalyticsEventConfiguration.cs  ApplicationConfiguration.cs  ApplicationCounterOfferConfiguration.cs  ApplicationMessageConfiguration.cs  BookingConfiguration.cs  BookingOccurrenceConfiguration.cs  DeviceConfiguration.cs  NotificationConfiguration.cs  RatingConfiguration.cs  RefreshTokenConfiguration.cs  RoomBlackoutDateConfiguration.cs  RoomConfiguration.cs  RoomOpenHoursConfiguration.cs  RoomPhotoConfiguration.cs  UserAgreementConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  VenueConfiguration.cs  VenueManagerConfiguration.cs  VenueVerificationDocumentConfiguration.cs  VenueVerificationRequestConfiguration.cs
src/Steeple.Persistence/Constants/: AccessibilityFeature.cs  ActivityType.cs  AgreementDocType.cs  Amenity.cs  ApplicationStatus.cs  AuthProvider.cs  BookingStatus.cs  BookingType.cs  CounterOfferStatus.cs  NotificationType.cs  OccurrenceStatus.cs  RatingRateeType.cs  RoomStatus.cs  ScheduleFrequency.cs  VenueType.cs  VenueVerificationStatus.cs  Weekdays.cs
src/Steeple.Persistence/Models/: AnalyticsEvent.cs  Application.cs  ApplicationCounterOffer.cs  ApplicationMessage.cs  Booking.cs  BookingOccurrence.cs  BoundingBox.cs  Device.cs  GeoPoint.cs  Notification.cs  Rating.cs  RefreshToken.cs  Room.cs  RoomBlackoutDate.cs  RoomOpenHours.cs  RoomPhoto.cs  User.cs  UserAgreement.cs  UserLogin.cs  Venue.cs  VenueManager.cs  VenueVerificationDocument.cs  VenueVerificationRequest.cs
src/Steeple.Persistence/Queries/: BookingOccurrenceQueries.cs
src/Steeple.Web/: Dockerfile  Program.cs  Steeple.Web.csproj  appsettings.Development.json  appsettings.json
src/Steeple.Web/Configuration/: AuthFlowOptions.cs  BrandOptions.cs  DeepLinksOptions.cs  LegalDocuments.cs  TurnstileClientOptions.cs
src/Steeple.Web/Controllers/: AccountController.cs  ApplyController.cs  AuthController.cs  BookingsController.cs  DiscoveryController.cs  InboxController.cs  ManageController.cs  SeoController.cs  SiteController.cs  SteepleControllerBase.cs  WellKnownController.cs
src/Steeple.Web/Extensions/: KeepEmptyStringsMetadataProvider.cs  ServiceCollectionExtensions.cs
src/Steeple.Web/Filters/: RequireManageEnabledAttribute.cs
src/Steeple.Web/Models/: ApiModels.cs  ApplicationViewModels.cs  BookingViewModels.cs  CalendarViewModels.cs  DiscoveryViewModel.cs  ManageViewModels.cs
src/Steeple.Web/Properties/: launchSettings.json
src/Steeple.Web/Services/: IFeatureFlags.cs  ISteepleApiClient.cs  SteepleApiClient.cs  SteepleCookieEvents.cs  WebAnalytics.cs
src/Steeple.Web/Views/: _ViewImports.cshtml
tests/Steeple.Api.Tests/: Steeple.Api.Tests.csproj
tests/Steeple.Api.Tests/Extensions/: FlagEnumExtensionsTests.cs
tests/Steeple.Api.Tests/Services/: ApplicationServiceTests.cs  AvailabilityCalculatorTests.cs  AvailabilityServiceTests.cs  AvailabilityWhenFilterTests.cs  BookingServiceTests.cs  EventIngestServiceTests.cs  GeofencePolicyTests.cs  IdentityServiceTests.cs  ListingServiceTests.cs  ListingServiceWhenTests.cs  ManageServiceTests.cs  NotificationDispatcherTests.cs  PublicFlagsServiceTests.cs  RatingServiceTests.cs  ScheduleMaterializerTests.cs
tests/Steeple.Api.Tests/Utils/: GeoMathTests.cs  SlugsTests.cs  WhenFilterBinderTests.cs
tests/Steeple.Integration.Tests/: Steeple.Integration.Tests.csproj
tests/Steeple.Integration.Tests/Fixtures/: PostgresDatabaseFixture.cs
tests/Steeple.Integration.Tests/Proxies/: AvailabilityServiceIntegrationTests.cs  BookingIntegrityTests.cs  CounterOfferRaceTests.cs  EfApplicationRepositoryTests.cs  EfDeviceRegistryTests.cs  EfIdentityRepositoryTests.cs  EfNotificationRepositoryTests.cs  EfRatingRepositoryTests.cs  EfVenueManagerRepositoryTests.cs  GuestAvailabilityIntegrationTests.cs  ManageServiceIntegrationTests.cs  RoomRepositoryTests.cs  VenueCalendarIntegrationTests.cs  WhenSearchIntegrationTests.cs
(+379 files in other folders)
