<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Steeple.Admin/Steeple.Admin.csproj" />
    <Project Path="src/Steeple.Api/Steeple.Api.csproj" />
    <Project Path="src/Steeple.Persistence/Steeple.Persistence.csproj" />
    <Project Path="src/Steeple.Web/Steeple.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Steeple.Api.Tests/Steeple.Api.Tests.csproj" />
    <Project Path="tests/Steeple.Integration.Tests/Steeple.Integration.Tests.csproj" />
  </Folder>
</Solution>
