<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Repository integration tests against a real Postgres via Testcontainers. The schema and seed
       are applied from the Liquibase-owned SQL in db/changelog (the same scripts the one-shot
       `migrate` service runs) — this project never migrates on its own. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Steeple.Api\Steeple.Api.csproj" />
    <ProjectReference Include="..\..\src\Steeple.Persistence\Steeple.Persistence.csproj" />
  </ItemGroup>

  <!-- Folder-matched namespaces exposed project-wide, mirroring the other projects' convention. -->
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Steeple.Persistence" />
    <Using Include="Steeple.Persistence.Models" />
    <Using Include="Steeple.Persistence.Constants" />
    <Using Include="Steeple.Api.Services.Availability" />
    <Using Include="Steeple.Api.Services.Flags" />
    <Using Include="Steeple.Api.Services.Identity" />
    <Using Include="Steeple.Api.Services.Applications" />
    <Using Include="Steeple.Api.Services.Bookings" />
    <Using Include="Steeple.Api.Services.Ratings" />
    <Using Include="Steeple.Api.Services.Notifications" />
    <Using Include="Steeple.Api.Services.Manage" />
    <Using Include="Steeple.Api.Contracts" />
    <Using Include="Steeple.Api.Contracts.Availability" />
    <Using Include="Steeple.Api.Contracts.Applications" />
    <Using Include="Steeple.Api.Contracts.Bookings" />
    <Using Include="Steeple.Api.Proxies" />
    <Using Include="Steeple.Api.Proxies.Identity" />
    <Using Include="Steeple.Api.Proxies.Applications" />
    <Using Include="Steeple.Api.Proxies.Bookings" />
    <Using Include="Steeple.Api.Proxies.Ratings" />
    <Using Include="Steeple.Api.Proxies.Notifications" />
    <Using Include="Steeple.Api.Proxies.Availability" />
    <Using Include="Steeple.Api.Proxies.Manage" />
    <Using Include="Steeple.Api.Extensions" />
    <Using Include="Steeple.Api.Utils" />
  </ItemGroup>

</Project>
