<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- The backend API for both the web funnel and the future mobile edge. Owns its web contracts
       (Contracts/) and the use-case services; reads the DB through the shared persistence library.
       Schema itself is owned by the Liquibase migrate service — the API never migrates. -->
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.100.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- FCM push delivery behind IPushGateway (Apache-2.0, $0; SYSTEM_DESIGN §17 decision log). -->
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steeple.Persistence\Steeple.Persistence.csproj" />
  </ItemGroup>

  <!-- Folder-matched namespaces exposed project-wide, mirroring the other projects' convention. -->
  <ItemGroup>
    <Using Include="Steeple.Persistence" />
    <Using Include="Steeple.Persistence.Models" />
    <Using Include="Steeple.Persistence.Constants" />
    <Using Include="Steeple.Api.Contracts" />
    <Using Include="Steeple.Api.Contracts.Availability" />
    <Using Include="Steeple.Api.Contracts.Identity" />
    <Using Include="Steeple.Api.Configuration" />
    <Using Include="Steeple.Api.Services" />
    <Using Include="Steeple.Api.Services.Availability" />
    <Using Include="Steeple.Api.Services.Flags" />
    <Using Include="Steeple.Api.Services.Identity" />
    <Using Include="Steeple.Api.Services.Applications" />
    <Using Include="Steeple.Api.Services.Bookings" />
    <Using Include="Steeple.Api.Services.Ratings" />
    <Using Include="Steeple.Api.Services.Manage" />
    <Using Include="Steeple.Api.Services.Media" />
    <Using Include="Steeple.Api.Services.Notifications" />
    <Using Include="Steeple.Api.Proxies" />
    <Using Include="Steeple.Api.Proxies.Availability" />
    <Using Include="Steeple.Api.Proxies.Identity" />
    <Using Include="Steeple.Api.Proxies.Applications" />
    <Using Include="Steeple.Api.Proxies.Bookings" />
    <Using Include="Steeple.Api.Proxies.Ratings" />
    <Using Include="Steeple.Api.Proxies.Manage" />
    <Using Include="Steeple.Api.Proxies.Media" />
    <Using Include="Steeple.Api.Proxies.Notifications" />
    <Using Include="Steeple.Api.Extensions" />
    <Using Include="Steeple.Api.Utils" />
  </ItemGroup>

</Project>
