<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Universal links (CONTRACTS §9): host must serve
	     /.well-known/apple-app-site-association. Placeholder until the
	     launch host is fixed. Sign in with Apple lands with release setup. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:steeple.example</string>
	</array>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
